<!DOCTYPE html>
<html lang="Indonesia">
 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--file css-->
        <link rel="stylesheet" type="text/css" href="anime.css">
        
<title>JapanSide</title>
</head>
 
<body>
    <header>
        <!--ini adalah header-->
        <div class="pembukaku">
            <div class="my">
                <h1>Kawaii Japan</h1>
            <p>web ini dedikasi untuk membuat saya seorang pencinta budaya Jepang</p></div>
            </div>
        
        <!--ini adalah navigasi : Beranda,berita,Tanya Jawab-->
        <nav>
        <ul class="menu">
            <li> <a href="index.html">Beranda</a></li>
            <li><a href="anime.html">Anime</a></li>
            <li><a href="manga.html">Manga</a></li>
            <li><a href="comment.html">Komentar</a></li>
        </ul>
        </nav>
    </header>

     <!--ini adalah main-->
    <main>
         <!--ini adalah asside-->
         <asside class="ide">
            <article>
                <h3>Identitas</h3>
            <img src="C:\Users\ASUS\Documents\1234.png" width="150px" height="150px">
            <p>Nama : Aneke Karina <br> Umur : 20 tahun<br> Asal: Yogyakarta.<br> Status : Mahasiswa Universitas Diponegoro 2018 <br></p>
            </article>
            
    </asside>
        <!--berisi tentang content-->
     
        <div id="content">
            <!--article terdiri dari 3 sesion Anime Manga dan Ilustrasi-->
            <article >
                <div class="Anime">
                    <img src="https://media1.tenor.com/images/260bae92b71ecce27a9a9678e45b7a8e/tenor.gif?itemid=12239964" alt="anime" align"left"></div>
                    <div class="text1">
                        <h2>Inuyasha</h2>
                        <p>Inuyasha adalah salah satu anime yang kusuka. Anime ini ada dulu waktu sekitar sd.<br>
                            Genre: Fantasy,Adventure,Romance<br>
                           Sinopsis: Cerita ini bermula seorang siswi berumur 15 tahun bernama Kagome di ulang athunnya,lalu tak sengaja ia menemukan sebuah kuil. Memang keluarganya sendiri adalah seorang penjaga kuil.Lalu tak sengaja Kagome memasuki sebuah sumur dalam sebuah kuil tersebut. Sumur itu mengarah kesebuah zaman fedoal Jepang, akhirnya bertemu sebuah manusia setengah siluman bernama Inuyasha.Mereka berdua berpetualangan untuk mencari pecahan shikon no tama yang dipanah oleh Kagome. Supaya Inuysaha menjadi siluman sejati
                            Kesan : aku menyukai film atau anime ini karena interaksi atau chemistry antara inuysaha dan kagome bikin gemas. Kadang Inuysaha itu walaupun kasar dan dingin pada setiap orang namun dia menunjukan perhatiannya pada Kagome alias gengsi.Tapi jujur aku benci antara Inuyasha dengan Kikyo karena kikyo terlalu kaku dan agak egois. </br>
                            Rating : 9 
                        </p>
                        <hr class="new5"></hr>
                    </div>
                     <!--ini adalah asside-->
               
                <div class="Manga">
                    <img src="https://thumbs.gfycat.com/SardonicIllustriousArcticseal-size_restricted.gif" alt="manga">
                    <div class="text">
                        <h2>Tamako Market</h2>
                    <p>Sword Art Online adalah salah satu anime yang kusuka. Anime ini karena adikku mengajakku untuk menonton.<br>
                        Genre: Acton,Adventure,Drama </br>
                        Sinopsis: Cerita ini berawal seorang laki laki bernama Kirito yang bermain dalam dunia virtual game, namun ada suatu kejadian sehingga dia tidak bise keluar dari game kaena tombol <i>log-out</i> tidak adasehingga mau tak mau harus bertarung 
                     </br>
                         Kesan : aku menyukai sekali anime ini namun pada bagian pertama karena memang betul betul menegangkan timbah lagi bertemu denganAsuna, wah tambah dah chemistrynya deh </br>
                         Rating : 8.5 </p>
                    </div>   
                </div>
                <div class="navi">
                    <span class="kembali"><a href="index.html">Kembali</a></span>
                <span class="Next"><a href="manga.html">Selanjutnya</a></span>
                </div>
                
            </article>

        </div>
        <!--tombol/button-->
        <!--komentar-->
    </main>
     <!--ini adalah footer-->
    <footer class="fix">
        <div class="fixf">
            <ul>
                <h3>Contact</h3>
                <li class="address"><a href=#>phone: +(62) 81335283245</li> 
                <li class="address"><a href="https://mail.google.com">email:anekekarina99@gmail.com</a>  </li>
                <li class="address"><a href="https://www.linkedin.com/in/anekekarina/">linkedin:Aneke Karina</a></li>
                <li class="address"><a href="https://www.instagram.com/anekekarin_99/">instagram:anekekarin_99</a> </li>
                </ul>
    </div>
          <p class="Copyright"> Copyright © 2020 anekekarin_99. All Rights Reserved</p>
      
    </footer>

</body>
</html>