<!DOCTYPE html>
<html id="satu" name="nama1" lang="Indonesia">
 
<head id="satu" name="nama2">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--file css-->
        <link rel="stylesheet" type="text/css" href="manga.css">
        
<title>JapanSide</title>
</head>
 
<body>
    <header>
        <!--ini adalah header-->
        <div class="pembukaku">
            <div class="my">
                <h1>Kawaii Japan</h1>
            <p>web ini dedikasi untuk membuat saya seorang pencinta budaya Jepang</p></div>
            </div>
        
        <!--ini adalah navigasi : Beranda,berita,Tanya Jawab-->
        <nav>
        <ul class="menu">
            <li> <a href="index.html">Beranda</a></li>
            <li><a href="anime.html">Anime</a></li>
            <li><a href="manga.html">Manga</a></li>
            <li><a href="comment.html">Komentar</a></li>
            
        </ul>
        </nav>
        <script type="text/javascript" id="satu">
            function coba() {
             var a=document.getElementById("satu").innerHTML;
             var b=document.getElementById("teks").value;
             var c=document.getElementById("kepala").value;
             document.write(a  + "<br />");
             document.write( "Nama:  "+ b+ "<br />");
             document.write("Komentar :  "+c);
            }
            </script>
    </header>

     <!--ini adalah main-->
    <main>

        <!--berisi tentang content-->
     
        <div id="content">
            <form >
                <h2 align="center">Berikan Komentar anda untuk web ini</h2><br /><br>
                Nama :</br>
                <input type=text name="text" id="teks"  rows="10" size="50"><br /><br> 
                Komentar :</br>
                <textarea rows="12" name="b" id="kepala" cols="50" wrap="virtual"></textarea><br /><br>
                <input type="button" onclick="coba()" value="Kirim" />
                <input name="Clear" type="reset" value="Batal" />
                </form>
                <br />
<hr style="border: 2px dashed gainsboro;"></hr>
     </div>
               
    </main>
     <!--ini adalah footer-->
   <!--<footer class="fix">
        <div class="fixf">
            <ul>
                <h3>Contact</h3>
                <li class="address"><a href=#>phone: +(62) 81335283245</li> 
                <li class="address"><a href="https://mail.google.com">email:anekekarina99@gmail.com</a>  </li>
                <li class="address"><a href="https://www.linkedin.com/in/anekekarina/">linkedin:Aneke Karina</a></li>
                <li class="address"><a href="https://www.instagram.com/anekekarin_99/">instagram:anekekarin_99</a> </li>
                </ul>
    </div>
          <p class="Copyright"> Copyright © 2020 anekekarin_99. All Rights Reserved</p>
      
    </footer>
--> 
</body>

</html>