<!DOCTYPE html>
<html lang="Indonesia">
 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--file css-->
        <link rel="stylesheet" type="text/css" href="index.css">
        
<title>JapanSide</title>
</head>
 
<body>
    <header>
        <!--ini adalah header-->
        <div class="pembukaku">
            <div class="my">
                <h1>Kawaii Japan</h1>
            <p>web ini dedikasi untuk membuat saya seorang pencinta budaya Jepang</p></div>
            </div>
        
        <!--ini adalah navigasi : Beranda,berita,Tanya Jawab-->
        <nav>
        <ul class="menu">
            <li> <a href="index.html">Beranda</a></li>
            <li><a href="anime.html">Anime</a></li>
            <li><a href="manga.html">Manga</a></li>
            <li><a href="comment.html">Komentar</a></li>
        </ul>
        </nav>
    </header>

     <!--ini adalah main-->
    
    <main>
        <asside class="ide">
            <article>
                <h3>Identitas</h3>
            <img src="C:\Users\ASUS\Documents\1234.png" width="150px" height="150px">
            <p>Nama : Aneke Karina <br> Umur : 20 tahun<br> Asal: Yogyakarta.<br> Status : Mahasiswa Universitas Diponegoro 2018 <br></p>
            </article>
            
    </asside>

        <!--berisi tentang content-->
     
        <div id="content">
            <!--article terdiri dari 3 sesion Anime Manga dan Ilustrasi-->
            <article >
                <div class="Anime">
                    <img src="https://i.pinimg.com/236x/c8/43/87/c843876e588a6322271515df3a9cd1df.jpg" alt="anime">
                    
                    <div class="text">
                        <h2>Anime</h2>
                        <p >Anime adalah salah satu perwujudan dari suatu manga. <br>
                            Anime ini berasal dari Jepang.Mau tau anime favorit aku? </p>
                        <span><a href="anime.html">Tentang Anime</a></span>
                    </div>
                    
                <hr class="new5">
                <div class="Manga">
                    <img src="https://c-sf.smule.com/sf/s38/arr/88/49/db76a038-5772-48fa-89d5-c7b6c3766146.jpg" alt="manga">
                    <div class="text">
                        <h2>Manga</h2>
                    <p>Manga juga merupakan seni berasal dari Jepang.
                        Manga juga suatu hal yang saya sukai. Mau tau apa saja </p>
                    <span><a href= "manga.html">Tentang Manga</span>
                    </div>
                    
                </div>
                
            </article>
             <!--ini adalah asside-->
         

        </div>
        <!--tombol/button-->
        <!--komentar-->
       
    </main>
     <!--ini adalah footer-->
    <footer class="fix">
        <div class="fixf">
            <ul>
                <h3>Contact</h3>
                <li class="address"><a href=#>phone: +(62) 81335283245</li> 
                <li class="address"><a href="https://mail.google.com">email:anekekarina99@gmail.com</a>  </li>
                <li class="address"><a href="https://www.linkedin.com/in/anekekarina/">linkedin:Aneke Karina</a></li>
                <li class="address"><a href="https://www.instagram.com/anekekarin_99/">instagram:anekekarin_99</a> </li>
            </ul>
    </div>
          <p class="Copyright"> Copyright © 2020 anekekarin_99. All Rights Reserved</p>
      
    </footer>

</body>
</html>