/* tentang body*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Patrick+Hand&family=Quicksand&display=swap');

body{
    font-family: 'Quicksand', sans-serif;

}
header{
    border-color: white;
    
}

.pembukaku{
   text-align:center;
   background-image: url(https://i.pinimg.com/originals/89/71/89/89718979a8cd3ab696a28c1cbd861f94.jpg);
   font-size: larger;
   background-size: auto;
   border-color: white;
   border-style: solid;
   font-weight: bold;
   padding: 50px;
   padding-top: 50px;
   padding-bottom: 200px;
   color: black;
   opacity: 77%;
   background-repeat: repeat;
}
.my{
    background-color: black;
    color: white;
    padding-bottom: 20px;
    font-family: 'Pacifico', cursive;
    opacity: 60%;
    font-size: larger;
}


.text1{
    color: gray;
    margin: 20px 10px 20px 10px;
    max-width: 500px;
    padding-top: 0px;
    float: right;
    padding: 10px 15px 10px 15px;
    line-height: 1.6;
    font-size: 16px;
    

}

p.parheader{
    padding-top: 30px;
    font-size: 30px;
  
}

ul.menu{
    list-style-type: none;
    margin: 0px 5px 0px 10px;
    padding:0;
    overflow: hidden;
    background-color: white;
    
}

ul.menu li{
    float:left;
   
    
}

ul.menu li a{
    display: inline-block;
    color:grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.menu li a:hover{
    color: white;
    background-color: lightgray;
}

ul.menu li a:active{
    color: white;
    background-color: black;
}
#content{
    margin: 20px 40px 20px 30px;
    padding:20px;
    background-size: contain;
    

}


.Anime .text{
    color: gray;
    margin: 20px 10px 5px 10px;
    max-width: 500px;
    float: center;
    padding-right: 4px;
    line-height: 1.6;
    font-size: 16px;
    
    
}

.Anime img{
  
    padding: 5px;
    margin: 0 auto;
    float:left;
    border-radius: 10px 10px 10px 10px;
    background-color: white;
    padding-bottom: 200px;
    padding-top:100px;
    
    
}
.new5{
    border-top: 2px dashed lightgray;
    text-decoration: none;
}


.Manga{
    padding-top: 800px;
    padding-bottom: 500px;
}
.Manga img{
  
    padding: 10px 15px 10px 15px;
    margin: 0 auto;
    float:left;
    border-radius: 10px 10px 10px 10px;
    background-color: white;
 
    
}
.Manga .text{
    color:gray;
    margin: 20px 10px 20px 10px;
    max-width: 500px;
    padding-top: 30px;
    text-align: justify;
    float: right;
    padding: 5px 10px 5px 10px;
    padding-right: 10px;  
    line-height: 1.6;
    font-size: 15px;
}
.text span a{
    text-decoration: none;
    font-weight: bold;
    color:gray;
    float: right;
    font-size: small;
    border-bottom: 5px solid lightgray;
    border-radius: 2px;
    line-height: 1.5;
}


footer {
    background:#f7f7f7;
    text-decoration: none;
    color: grey;
}

.fix{
    
  height: 350px;
  left: 0; bottom: 0;
  z-index: -100;
 padding: 50px;
 padding-top: 100px;
    
}

.fixf{
    
    
    font-size: small;
 
}
.fix ul{
    list-style-type: none;
    
}

.fixf li{
    font-size: 16px;
    line-height: 1.5;
    
}

.fixf a{
    text-decoration: none;
    color: grey;
    text-align: left;

    
}

.Copyright{
    text-align: center;
    padding-top:150px;
    font-size: 15px;
    background: #f7f7f7;
}



.kembali a{
    text-decoration: none;
    font-weight: bold;
    color:gray;
    float: left;
    font-size: small;
    border-bottom: 5px solid lightgray;
    border-radius: 2px;
    line-height: 1.5;
}

.Next a{
    text-decoration: none;
    font-weight: bold;
    color:gray;
    float: right;
    font-size: small;
    border-bottom: 5px solid lightgray;
    border-radius: 2px;
    line-height: 1.5;
}
.navi{
    padding-bottom: 100px;
}
.ide{
    top:0;
   float: right;
   padding-right:50px;
    color:grey;
    font-size: smaller;
    text-align: center;
    max-width: 150px;
    padding:30px;
    border: 2px dashed lightgray;

}
.ide p{
    font-size: 15px;
    text-align: center;
    
}